## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=ssooni
spring.datasource.password=ssooni
spring.datasource.url=jdbc:mysql://localhost:3306/ssooni?useSSL=false
